
java.awt.headless=false
spring.main.web-application-type=NONE
spring.datasource.url=jdbc:mysql://localhost:3306/zpectrumbbdd
spring.datasource.username=zpectrumuser
spring.datasource.password=password
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=create-drop
server.port=8093
spring.jpa.show-sql=true

